# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
Consent.PERSONALIZATION.name=I approve to this sample PERSONALIZATION consent
Consent.PERSONALIZATION.description=This is a sample personalization consent description that will need to be updated or replaced.
Consent.PERSONALIZATION.exposed=true
Consent.MARKETING_NEWSLETTER.name=I approve to this sample MARKETING consent
Consent.MARKETING_NEWSLETTER.description=This is a sample marketing consent description that will need to be updated or replaced, based on the valid registration consent required.
Consent.MARKETING_NEWSLETTER.exposed=true
Consent.STORE_USER_INFORMATION.name=I approve to this sample STORE USER INFORMATION consent
Consent.STORE_USER_INFORMATION.description=This is a sample store user information consent description that will need to be updated or replaced.
Consent.STORE_USER_INFORMATION.exposed=true
