# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
Consent.PERSONALIZATION.name=Ich stimme dieser PERSONALISIERUNGS-Einwilligung zu
Consent.PERSONALIZATION.description=Dies ist ein Beispiel für eine Persionalisierungszustimmungsbeschreibung, die aktualisiert oder ersetzt werden muss.
Consent.PERSONALIZATION.exposed=true
Consent.MARKETING_NEWSLETTER.name=Ich stimme dieser Einwilligung zum Muster-MARKETING zu
Consent.MARKETING_NEWSLETTER.description=Dies ist eine beispielhafte Beschreibung der Marketing-Einwilligung, die basierend auf der erforderlichen gültigen Registrierungs-Einwilligung aktualisiert oder ersetzt werden muss.
Consent.MARKETING_NEWSLETTER.exposed=true
Consent.STORE_USER_INFORMATION.name=Ich stimme diesem Beispiel zu. STORE USER INFORMATION Zustimmung
Consent.STORE_USER_INFORMATION.description=Dies ist ein Beispiel für eine Beschreibung der Einwilligung zum Speichern von Benutzerinformationen, die aktualisiert oder ersetzt werden muss.
Consent.STORE_USER_INFORMATION.exposed=true
