{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% comment %} internal/external URL check {% endcomment %}
          {% if nav.url contains "://" %}
            {% assign nav_url = nav.url %}
          {% else %}
            {% assign nav_url = nav.url | relative_url %}
          {% endif %}

         <a href="{{ nav_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
         {% endif %}
        
            <ul>
                {% for child in nav.children %}
                        <ul>
                            {% for subchild in child.subchildren %}
                                    {% for underchild in subchild.underchildren %}
                                            {% if underchild.url == page.url %}
                                                {% for child in nav.children %}

                                                {% comment %} internal/external URL check {% endcomment %}
                                                {% if child.url contains "://" %}
                                                  {% assign child_url = child.url %}
                                                {% else %}
                                                  {% assign child_url = child.url | relative_url %}
                                                {% endif %}

                                                  {% if nav.children[0] %}

                                                    <li><a href="{{ child_url }}">{{ child.title }}</a>
                                                  
                                                            <ul>
                                                                {% for subchild in child.subchildren %}
                                                                  {% for underchild in subchild.underchildren %}
                                                                    {% if underchild.url == page.url %}
                                                                      {% for subchild in child.subchildren %}

                                                                        {% comment %} internal/external URL check {% endcomment %}
                                                                        {% if subchild.url contains "://" %}
                                                                          {% assign subchild_url = subchild.url %}
                                                                        {% else %}
                                                                          {% assign subchild_url = subchild.url | relative_url %}
                                                                        {% endif %}
                                                                        
                                                                        <li><a href="{{ subchild_url }}">{{ subchild.title }}</a>

                                                                          {% if child.subchildren[0] %}
                                                                            <ul>
                                                                              {% for underchild in subchild.underchildren %}
                                                                                {% if underchild.url == page.url %}
                                                                                  {% for underchild in subchild.underchildren %}

                                                                                    {% comment %} internal/external URL check {% endcomment %}
                                                                                    {% if underchild.url contains "://" %}
                                                                                      {% assign underchild_url = underchild.url %}
                                                                                    {% else %}
                                                                                      {% assign underchild_url = underchild.url | relative_url %}
                                                                                    {% endif %}
                                                                                  
                                                                                    {% comment %} set "active" class on current page {% endcomment %}
                                                                                    {% if underchild.url == page.url %}
                                                                                      {% assign active = "active" %}
                                                                                    {% else %}
                                                                                      {% assign active = "" %}
                                                                                     {% endif %}
                                                                                         
                                                                                       <li><a href="{{ underchild_url }}" class="{{ active }}">{{ underchild.title }}</a></li>

                                                                                  {% endfor %}     
                                                                                {% endif %}        
                                                                              {% endfor %}
                                                                            </ul>                
                                                                           {% endif %}  
                                                                          </li>
                                                                      {% endfor %}
                                                                    {% endif %}  
                                                                  {% endfor %}
                                                                {% endfor %}
                                                            </ul>
                                                    </li>
                                                  {% endif %}  
                                                {% endfor %}
                                        {% endif %}
                                    {% endfor %}

                                {% if subchild.url == page.url %}
                                    {% for child in nav.children %}

                                      {% comment %} internal/external URL check {% endcomment %}
                                      {% if child.url contains "://" %}
                                        {% assign child_url = child.url %}
                                      {% else %}
                                        {% assign child_url = child.url | relative_url %}
                                      {% endif %}

                                        <li><a href="{{ child_url }}">{{ child.title }}</a>
                                            {% if child.subchildren[0] %}
                                                <ul>
                                                    {% for subchild in child.subchildren %}
                                                        {% if subchild.url == page.url %}
                                                            {% for subchild in child.subchildren %}

                                                              {% comment %} internal/external URL check {% endcomment %}
                                                              {% if subchild.url contains "://" %}
                                                                {% assign subchild_url = subchild.url %}
                                                              {% else %}
                                                                {% assign subchild_url = subchild.url | relative_url %}
                                                              {% endif %}
                                                            
                                                              {% comment %} set "active" class on current page {% endcomment %}
                                                              {% if subchild.url == page.url %}
                                                                {% assign active = "active" %}
                                                              {% else %}
                                                                {% assign active = "" %}
                                                               {% endif %}

                                                                
                                                                <li><a href="{{ subchild_url }}" class="{{ active }}">{{ subchild.title }}</a>


                                                                    {% for underchild in subchild.underchildren %}

                                                                      {% comment %} internal/external URL check {% endcomment %}
                                                                      {% if underchild.url contains "://" %}
                                                                        {% assign underchild_url = underchild.url %}
                                                                      {% else %}
                                                                        {% assign underchild_url = underchild.url | relative_url %}
                                                                      {% endif %}

                                                                        {% if subchild.underchildren[0] %}
                                                                            <ul>
                                                                                {% if subchild.url == page.url %}
                                                                                    <li><a href="{{ underchild_url }}">{{ underchild.title }}</a></li>
                                                                                {% endif %}  
                                                                            </ul>
                                                                        {% endif %}
                                                                    {% endfor %}    
                                                                </li>
                                                            {% endfor %}
                                                        {% endif %}  
                                                    {% endfor %}
                                                </ul>
                                            {% endif %}  
                                        </li>
                                    {% endfor %}  
                                {% endif %}  
                            {% endfor %}
                        </ul>
   
                    {% if child.url == page.url %}
                        {% for child in nav.children %}

                          {% comment %} internal/external URL check {% endcomment %}
                          {% if child.url contains "://" %}
                            {% assign child_url = child.url %}
                          {% else %}
                            {% assign child_url = child.url | relative_url %}
                          {% endif %}

                            {% comment %} set "active" class on current page {% endcomment %}
                            {% if child.url == page.url %}
                                {% assign active = "active" %}
                            {% else %}
                                {% assign active = "" %}
                            {% endif %}

                            <li><a href="{{ child_url }}" class="{{ active }}">{{ child.title }}</a>
                                {% if child.subchildren[0] %}
                                    <ul>
                                        {% for subchild in child.subchildren %}

                                          {% comment %} internal/external URL check {% endcomment %}
                                          {% if subchild.url contains "://" %}
                                            {% assign subchild_url = subchild.url %}
                                          {% else %}
                                            {% assign subchild_url = subchild.url | relative_url %}
                                          {% endif %}

                                            {% if child.url == page.url %}
                                                <li><a href="{{ subchild_url }}">{{ subchild.title }}</a></li>
                                            {% endif %}  
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                            </li>     
                        {% endfor%}
                    {% endif %}

                    {% if nav.url == page.url %}

                      {% comment %} internal/external URL check {% endcomment %}
                      {% if child.url contains "://" %}
                        {% assign child_url = child.url %}
                      {% else %}
                        {% assign child_url = child.url | relative_url %}
                      {% endif %}

                        <li><a href="{{ child_url }}" class="{{ active }}">{{ child.title }}</a>
                        </li>
                    {% endif %}

                {% endfor %}
            </ul>  
      </li>          
    {% endfor %}
  </ul>
</nav>      
