# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
CMSLinkComponent.StoreFinderLink.linkName=Find a Store
CMSLinkComponent.SignOutLink.linkName=Sign Out
CMSLinkComponent.HelpLink.linkName=Help
CMSLinkComponent.SaleLink.linkName=Sale
CMSLinkComponent.FAQLink.linkName=Frequently Asked Questions
CMSLinkComponent.CartLink.linkName=Cart
CMSLinkComponent.WishListLink.linkName=Wish List
CMSLinkComponent.NotificationPreferenceLink.linkName=Notification Preference
CMSLinkComponent.MyInterestsLink.linkName=My Interests

LogoSimpleBannerComponent.SiteLogoComponent.picture=/images/theme/SAP_scrn_R.png

MediaMultiformat.Elec_480x170_ErrorPage_DE_480W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_480x170_ErrorPage_DE_480W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_480x170_ErrorPage_DE_480W.svg.altText=Seite nicht gefunden
MediaMultiformat.Elec_480x170_ErrorPage_DE_480W.svg.format=mobile
MediaMultiformat.Elec_770x221_ErrorPage_DE_770W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_770x221_ErrorPage_DE_770W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_770x221_ErrorPage_DE_770W.svg.altText=Seite nicht gefunden
MediaMultiformat.Elec_770x221_ErrorPage_DE_770W.svg.format=tablet
MediaMultiformat.Elec_960x275_ErrorPage_DE_960W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_960x275_ErrorPage_DE_960W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_960x275_ErrorPage_DE_960W.svg.altText=Seite nicht gefunden
MediaMultiformat.Elec_960x275_ErrorPage_DE_960W.svg.format=desktop
MediaMultiformat.Elec_1400x401_ErrorPage_DE_1400W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_1400x401_ErrorPage_DE_1400W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_1400x401_ErrorPage_DE_1400W.svg.altText=Seite nicht gefunden
MediaMultiformat.Elec_1400x401_ErrorPage_DE_1400W.svg.format=widescreen
MediaContainer.electronics-errorpage-pagenotfound-de.medias=Elec_480x170_ErrorPage_DE_480W.svg,Elec_770x221_ErrorPage_DE_770W.svg,Elec_960x275_ErrorPage_DE_960W.svg,Elec_1400x401_ErrorPage_DE_1400W.svg
SimpleResponsiveBannerComponent.ElectronicsErrorpageBannerComponent.mediaContainer=electronics-errorpage-pagenotfound-de

ContentPage.sale.title=Sale
ContentPage.contactUs.title=Contact Us
ContentPage.help.title=Help
ContentPage.forgotPassword.title=Reset Password
ContentPage.resetPassword.title=Reset Password
ContentPage.register.title=Create an Account
ContentPage.updatePassword.title=Update Password
ContentPage.update-profile.title=Update Personal Details
ContentPage.close-account.title=Close Account
ContentPage.Checkout.title=Checkout
ContentPage.CheckoutShippingAddress.title=Checkout Shipping Address
ContentPage.CheckoutDeliveryMode.title=Checkout Delivery Mode
ContentPage.CheckoutPaymentDetails.title=Checkout Payment Details
ContentPage.CheckoutReviewOrder.title=Checkout Review Order
ContentPage.storefinderPage.title=Find a Store
ContentPage.cancel-order.title=Cancel Order
ContentPage.return-order.title=Return Order
ContentPage.confirm-cancel-order.title=Cancel Order Confirmation
ContentPage.confirm-return-order.title=Return Order Confirmation
ContentPage.WishListPage.title=Wish List
ContentPage.notification-preference.title=Notification Preference
ContentPage.my-interests.title=My Interests

CMSParagraphComponent.HelpParagraphComponent.content="<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"
CMSParagraphComponent.SaleParagraphComponent.content="Sale"
CMSParagraphComponent.ContactUsParagraphComponent.content="Contact"
CMSParagraphComponent.CloseAccountParagraphComponent.content="When you close your account, your profile information will be kept for the retention period mandated by the laws and regulations of your country. Customer Support will be able to assist you with any order history or proof of purchase needs during this time.<br/><br/>At the end of the retention period, the following profile information will be deleted and will no longer be accessible to you or anyone else:<br/><br/><ul><li>email addresses</li><li>contact information</li><li>shipping details</li><li>delivery preferences</li><li>consent management settings</li><li>account history</li><li>payment details</li><li>order history</li></ul>"
CMSParagraphComponent.PageNotFoundParagraphComponent.content="<h2>Oops!</h2><h3>We couldn't find the page you are looking for.</h3><p>Here are some useful links instead:</p>"
CMSParagraphComponent.NoticeTextParagraph.content="<div class=""cx-notice"">Copyright © 2019 SAP SE or an SAP affiliate company. All rights reserved.</div>"
