{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
         <a href="{{ nav.url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        
          {% if nav.children[0] %}
            <ul>
                {% for child in nav.children %}
                    {% if child.subchildren[0] %}
                        <ul>
                            {% for subchild in child.subchildren %}
                                {% if subchild.url == page.url %}
                                    {% for child in nav.children %}
                                        <li><a href="{{ child.url }}" class="{{ active }}">{{ child.title }}</a>
                                            {% if child.subchildren[0] %}
                                                <ul>
                                                    {% for subchild in child.subchildren %}
                                                        {% if subchild.url == page.url %}
                                                            {% for subchild in child.subchildren %}
                                                            
                                                            {% comment %} set "active" class on current page {% endcomment %}
                                                            {% if subchild.url == page.url %}
                                                              {% assign active = "active" %}
                                                            {% else %}
                                                              {% assign active = "" %}
                                                             {% endif %}

                                                                <li><a href="{{ subchild.url }}" class="{{ active }}">{{ subchild.title }}</a></li>
                                                            {% endfor %}
                                                        {% endif %}  
                                                    {% endfor %}
                                                </ul>
                                            {% endif %}  
                                        </li>
                                    {% endfor %}  
                                {% endif %}  
                            {% endfor %}
                        </ul>
                    {% endif %}
   
                    {% if child.url == page.url %}
                        {% for child in nav.children %}

                            {% comment %} set "active" class on current page {% endcomment %}
                            {% if child.url == page.url %}
                                {% assign active = "active" %}
                            {% else %}
                                {% assign active = "" %}
                            {% endif %}

                            <li><a href="{{ child.url }}" class="{{ active }}">{{ child.title }}</a>
                                {% if child.subchildren[0] %}
                                    <ul>
                                        {% for subchild in child.subchildren %}
                                            {% if child.url == page.url %}
                                                <li><a href="{{ subchild.url }}">{{ subchild.title }}</a></li>
                                            {% endif %}  
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                            </li>     
                        {% endfor%}
                    {% endif %}

                    {% if nav.url == page.url %}
                        <li><a href="{{ child.url }}" class="{{ active }}">{{ child.title }}</a>
                        </li>
                    {% endif %}

                {% endfor %}
            </ul>  
        {% endif %}
      </li>          
    {% endfor %}  
