# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
CMSLinkComponent.StoreFinderLink.linkName=Find a Store
CMSLinkComponent.SignOutLink.linkName=Sign Out
CMSLinkComponent.HelpLink.linkName=Help
CMSLinkComponent.SaleLink.linkName=Sale
CMSLinkComponent.FAQLink.linkName=Frequently Asked Questions
CMSLinkComponent.CartLink.linkName=Cart

LogoSimpleBannerComponent.SiteLogoComponent.picture=/images/theme/SAP_scrn_R.png

MediaMultiformat.Elec_480x170_ErrorPage_ZH_480W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_480x170_ErrorPage_ZH_480W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_480x170_ErrorPage_ZH_480W.svg.altText=页面未找到
MediaMultiformat.Elec_480x170_ErrorPage_ZH_480W.svg.format=mobile
MediaMultiformat.Elec_770x221_ErrorPage_ZH_770W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_770x221_ErrorPage_ZH_770W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_770x221_ErrorPage_ZH_770W.svg.altText=页面未找到
MediaMultiformat.Elec_770x221_ErrorPage_ZH_770W.svg.format=tablet
MediaMultiformat.Elec_960x275_ErrorPage_ZH_960W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_960x275_ErrorPage_ZH_960W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_960x275_ErrorPage_ZH_960W.svg.altText=页面未找到
MediaMultiformat.Elec_960x275_ErrorPage_ZH_960W.svg.format=desktop
MediaMultiformat.Elec_1400x401_ErrorPage_ZH_1400W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_1400x401_ErrorPage_ZH_1400W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_1400x401_ErrorPage_ZH_1400W.svg.altText=页面未找到
MediaMultiformat.Elec_1400x401_ErrorPage_ZH_1400W.svg.format=widescreen
MediaContainer.powertools-errorpage-pagenotfound-zh.medias=Elec_480x170_ErrorPage_ZH_480W.svg,Elec_770x221_ErrorPage_ZH_770W.svg,Elec_960x275_ErrorPage_ZH_960W.svg,Elec_1400x401_ErrorPage_ZH_1400W.svg
SimpleResponsiveBannerComponent.PowertoolstronicsErrorpageBannerComponent.mediaContainer=powertools-errorpage-pagenotfound-zh

ContentPage.sale.title=Sale
ContentPage.contactUs.title=Contact Us
ContentPage.help.title=Help
ContentPage.forgotPassword.title=Reset Password
ContentPage.resetPassword.title=Reset Password
ContentPage.register.title=Create an Account
ContentPage.updatePassword.title=Update Password
ContentPage.update-profile.title=Update Personal Details
ContentPage.Checkout.title=Checkout
ContentPage.CheckoutShippingAddress.title=Checkout Shipping Address
ContentPage.CheckoutDeliveryMode.title=Checkout Delivery Mode
ContentPage.CheckoutPaymentDetails.title=Checkout Payment Details
ContentPage.CheckoutReviewOrder.title=Checkout Review Order
ContentPage.storefinderPage.title=Find a Store

CMSParagraphComponent.HelpParagraphComponent.content="<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"
CMSParagraphComponent.SaleParagraphComponent.content="Sale"
CMSParagraphComponent.ContactUsParagraphComponent.content="Contact"
CMSParagraphComponent.PageNotFoundParagraphComponent.content="<h2>Oops!</h2><h3>We couldn't find the page you are looking for.</h3><p>Here are some useful links instead:</p>"